{
  "main": "bin/server.js",
  "scripts": {
    "check-app-server": "node ./check.server app",
    "check-api-server": "node ./check.server api",
    "dev-app-server-watch": "webpack-universal --env dev.appServer --colors --display-error-details --config webpack/webpackConfig.js --watch",
    "dev-api-server-watch": "webpack --env dev.apiServer --colors --display-error-details --config webpack/webpackConfig.js --watch",
    "dev-cache-worker": "webpack --env dev.worker.cache --colors --display-used-exports --display-error-details --config webpack/webpackConfig.js --watch",
    "dev-pouch-worker": "webpack --env dev.worker.pouch --colors --display-used-exports --display-error-details --config webpack/webpackConfig.js --watch",
    "dev-client-watch-server": "node webpack/webpackDevServer.js",
    "prod-app-server": "webpack --env prod.appServer --display-used-exports --display-error-details --config webpack/webpackConfig.js",
    "prod-api-server": "webpack --env prod.apiServer --display-used-exports --display-error-details --config webpack/webpackConfig.js",
    "prod-client": "webpack --env prod.client --colors --display-used-exports --display-error-details --config webpack/webpackConfig.js",
    "prod-worker": "webpack --env prod.worker --colors --display-used-exports --display-error-details --config webpack/webpackConfig.js",
    "run-dev-app-server-watch": "npm-run-all --parallel check-app-server dev-app-server-watch",
    "run-dev-api-server-watch": "npm-run-all --parallel check-api-server dev-api-server-watch",
    "build-prod-all": "npm-run-all --parallel prod-app-server prod-api-server prod-client",
    "start-prod-app-server": "node ./startProdAppServer",
    "start-prod-api-server": "node ./startProdApiServer",
    "start-prod": "npm-run-all --parallel start-prod-app-server start-prod-api-server"
  },
  "_moduleAliases": {
    "webpack": "./node_modules/webpack-universal"
  },
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.4.1",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-react-constant-elements": "^6.23.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.5",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-0": "^6.22.0",
    "babel-preset-stage-0-without-async": "^1.0.0",
    "babel-register": "^6.24.1",
    "babel-runtime": "^6.23.0",
    "case-sensitive-paths-webpack-plugin": "^1.1.4",
    "clean-webpack-plugin": "^0.1.15",
    "compass-mixins": "^0.12.10",
    "css-loader": "^0.28.0",
    "eslint": "3.19.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-loader": "^1.6.3",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.10.0",
    "modify-babel-preset": "3.2.1",
    "node-sass": "^4.5.3",
    "react-addons-perf": "^15.4.2",
    "react-hot-loader": "3.0.0-beta.6",
    "react-transform-catch-errors": "^1.0.2",
    "redux-devtools": "^3.3.2",
    "redux-devtools-dock-monitor": "^1.1.1",
    "redux-devtools-log-monitor": "^1.2.0",
    "sass-loader": "^6.0.3",
    "style-loader": "^0.18.1",
    "url-loader": "^0.5.8",
    "webpack": "3.4.1",
    "webpack-dev-middleware": "^1.10.2",
    "webpack-hot-middleware": "^2.17.1",
    "webpack-node-externals": "^1.5.4"
  },
  "dependencies": {
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-plugin-universal-import": "1.2.5",
    "babel-preset-es2015": "^6.24.1",
    "body-parser": "^1.17.1",
    "classnames": "^2.2.5",
    "compression": "^1.6.2",
    "connect-redis": "^3.2.0",
    "dotenv": "^4.0.0",
    "express": "^4.14.1",
    "express-session": "^1.15.2",
    "extract-css-chunks-webpack-plugin": "2.0.16",
    "fastclick": "^1.0.6",
    "find-root": "^1.0.0",
    "history": "^4.6.3",
    "humps": "^2.0.0",
    "module-alias": "^2.0.1",
    "name-all-modules-plugin": "^1.0.1",
    "npm-run-all": "^4.0.2",
    "pouchdb-adapter-http": "^6.2.0",
    "pouchdb-adapter-idb": "^6.2.0",
    "pouchdb-core": "^6.2.0",
    "pouchdb-replication": "^6.2.0",
    "prop-types": "^15.5.8",
    "react": "^15.5.3",
    "react-dom": "^15.5.3",
    "react-redux": "^5.0.3",
    "react-tap-event-plugin": "^2.0.1",
    "react-universal-component": "2.3.2",
    "redis": "^2.7.1",
    "redux": "^3.6.0",
    "redux-connect": "^5.0.0",
    "redux-first-router": "1.9.10",
    "redux-first-router-link": "^1.0.5",
    "redux-saga": "^0.15.4",
    "redux-thunk": "^2.2.0",
    "reselect": "^3.0.1",
    "serialize-javascript": "^1.3.0",
    "superagent": "^3.5.0",
    "superlogin": "^0.6.1",
    "sw-precache-webpack-plugin": "0.11.0",
    "uuid": "^3.0.1",
    "webpack-bundle-analyzer": "^2.7.0",
    "webpack-flush-chunks": "1.1.18",
    "webpack-universal": "^1.0.0"
  }
}
